{
  "name": "octopus-costs",
  "private": true,
  "version": "1.0.0",
  "description": "Dashboard for daily and monthly Octopus Energy electricity costs, deployed to Cloudflare Pages.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret:key": "wrangler secret put OCTOPUS_API_KEY",
    "secret:account": "wrangler secret put OCTOPUS_ACCOUNT_NUMBER",
    "secret:axle": "wrangler secret put AXLE_VPP_PROFIT_GBP"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
